# sparkjava_storm_websocket

./: .gitignore  README.md
java/: pom.xml
java/src/main/java/com/rogersole/example/sparkjava_storm_websocket/: Main.java  TradesConsumer.java  TradesProcessor.java
java/src/main/java/com/rogersole/example/sparkjava_storm_websocket/model/: Trade.java
java/src/main/java/com/rogersole/example/sparkjava_storm_websocket/sparkjava/: SparkController.java
java/src/main/java/com/rogersole/example/sparkjava_storm_websocket/sparkjava/queue/: Endpoint.java  Producer.java  QueueException.java
java/src/main/java/com/rogersole/example/sparkjava_storm_websocket/storm/: StormController.java
java/src/main/java/com/rogersole/example/sparkjava_storm_websocket/storm/bolt/: TradeAnalyser.java  TradeAnalyserBuyBolt.java  TradeAnalyserSellBolt.java  TradeRouterBolt.java
java/src/main/java/com/rogersole/example/sparkjava_storm_websocket/storm/declarator/: QueueDeclarator.java
java/src/main/java/com/rogersole/example/sparkjava_storm_websocket/storm/scheme/: SerializedObjectScheme.java  TradeToMessage.java
java/src/main/java/com/rogersole/example/sparkjava_storm_websocket/util/: PropertiesLoader.java  Utilities.java
java/src/main/java/io/latent/storm/rabbitmq/: Declarator.java  Message.java  MessageScheme.java  MultiStreamSplitter.java  MultiStreamSpout.java  RabbitMQBolt.java  RabbitMQConsumer.java  RabbitMQMessageScheme.java  RabbitMQProducer.java  RabbitMQSpout.java  RedeliveryStreamSeparator.java  TupleToMessage.java  TupleToMessageNonDynamic.java  UnanchoredConsumer.java  UnanchoredRabbitMQSpout.java
java/src/main/java/io/latent/storm/rabbitmq/config/: ConfigAvailableHosts.java  ConfigUtils.java  ConnectionConfig.java  ConsumerConfig.java  ConsumerConfigBuilder.java  ProducerConfig.java  ProducerConfigBuilder.java
java/src/main/java/test/ssw/message/: TradesConsumer.java  TradesProcessor.java
java/src/main/java/test/ssw/model/: Trade.java
java/src/main/java/test/ssw/queue/: Endpoint.java  Producer.java  QueueConsumer.java  QueueException.java
java/src/main/java/test/ssw/storm/: SerializedObjectScheme.java  TradeAnalyser.java  TradeAnalyserBuyBolt.java  TradeAnalyserSellBolt.java  TradeRouterBolt.java  TradeToMessage.java
java/src/main/java/test/ssw/util/: PropertiesLoader.java
java/src/main/resources/: config.properties  logback.xml  queues.properties  trades.consumer.properties  trades.processor.properties
java/src/main/resources/scripts/: run.sh
python/cfg/: trader.cfg
python/trader_simulator/: simulate_trades.py  utils.py
