
# RabbitMQ queue where Sparkjava produces received Trades
# and where Spark Spout reads values
trades_consumer_routingkey = trades_consumer_queue
trades_consumer_queue_host = localhost
trades_consumer_queue_port = 5672
trades_consumer_queue_user = guest
trades_consumer_queue_pswd = guest
trades_consumer_queue_heartbeat = 10

# Queue configuration where Apache Storm leaves processed
# elements regarding buys
trades_buy_processed_routingkey = trades_buy_processed_queue
trades_buy_processed_exchange = buy_exchange
trades_buy_processed_queue_host = localhost
trades_buy_processed_queue_port = 5672
trades_buy_processed_queue_user = guest
trades_buy_processed_queue_pswd = guest
trades_buy_processed_queue_heartbeat = 10

# Queue configuration where Apache Storm leaves processed
# elements regarding sells
trades_sell_processed_routingkey = trades_sell_processed_queue
trades_sell_processed_exchange = sell_exchange
trades_sell_processed_queue_host = localhost
trades_sell_processed_queue_port = 5672
trades_sell_processed_queue_user = guest
trades_sell_processed_queue_pswd = guest
trades_sell_processed_queue_heartbeat = 10
