
# RabbitMQ queue where Sparkjava produces received Trades
# and where Spark Spout reads values
trades_consumer_queue_host = localhost
trades_consumer_queue_port = 5672
trades_consumer_queue_name = trades_consumer_queue
trades_consumer_queue_user = guest
trades_consumer_queue_pswd = guest
trades_consumer_queue_heartbeat = 10
